# Library-Management-System

./: .gitignore  Library Management System.sln  README.md
DatabaseScripts/: schema.sql  stored_procedures.sql
Library Management System.API/: Library Management System.API.csproj  Library Management System.API.http  Program.cs  appsettings.json
Library Management System.API/Controllers/: BooksController.cs  CategoriesController.cs
Library Management System.API/Properties/: launchSettings.json
Library Management System.Application/: Library Management System.Application.csproj
Library Management System.Application/Commands/BookCommands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Library Management System.Application/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Library Management System.Application/CommandsHandler/BookCommandsHandler/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
Library Management System.Application/CommandsHandler/CategoryCommandsHandler/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Library Management System.Application/DTOs/: BookDto.cs  CategoryDto.cs
Library Management System.Application/Queries/BookQueries/: GetAllBookQuery.cs  GetBookQuery.cs
Library Management System.Application/Queries/CategoryQueries/: GetAllCategoryQuery.cs  GetCategoryQuery.cs
Library Management System.Application/QueriesHandler/: GetAllBookQueryHandler.cs  GetAllCategoryQueryHandler.cs  GetBookQueryHandler.cs  GetCategoryQueryHandler.cs
Library Management System.Domain/: Library Management System.Domain.csproj
Library Management System.Domain/Entities/: Book.cs  Category.cs
Library Management System.Domain/Interfaces/: IBookRepository.cs  ICategoryRepository.cs
Library Management System.Infrastructure/: Library Management System.Infrastructure.csproj
Library Management System.Infrastructure/Data/: AppDbContext.cs
Library Management System.Infrastructure/Migrations/: 20250917133741_InitialMigration.Designer.cs  20250917133741_InitialMigration.cs  20250918113822_AddValidation.Designer.cs  20250918113822_AddValidation.cs  AppDbContextModelSnapshot.cs
Library Management System.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs
LibraryManagementSystem.FrontEnd/: README.md  angular.json  package-lock.json  package.json
LibraryManagementSystem.FrontEnd/src/: index.html
LibraryManagementSystem.FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
LibraryManagementSystem.FrontEnd/src/app/books/allBooks/view-all-books/: view-all-books.component.html  view-all-books.component.ts
LibraryManagementSystem.FrontEnd/src/app/books/edit-add-books/: edit-add-books.component.css  edit-add-books.component.html  edit-add-books.component.spec.ts  edit-add-books.component.ts
LibraryManagementSystem.FrontEnd/src/app/books/view-book/: view-book.component.css  view-book.component.html  view-book.component.ts
LibraryManagementSystem.FrontEnd/src/app/categories/edit-add-category/: edit-add-category.component.css  edit-add-category.component.html  edit-add-category.component.spec.ts  edit-add-category.component.ts
LibraryManagementSystem.FrontEnd/src/app/categories/view-all-categories/: view-all-categories.component.css  view-all-categories.component.html  view-all-categories.component.spec.ts  view-all-categories.component.ts
LibraryManagementSystem.FrontEnd/src/app/categories/view-category/: view-category.component.css  view-category.component.html  view-category.component.ts
LibraryManagementSystem.FrontEnd/src/app/delete-confirm-dialog/: delete-confirm-dialog.component.html  delete-confirm-dialog.component.spec.ts  delete-confirm-dialog.component.ts
LibraryManagementSystem.FrontEnd/src/app/header/: header.component.css  header.component.html  header.component.ts
LibraryManagementSystem.FrontEnd/src/app/services/: book.service.ts  category.service.ts
LibraryManagementSystem.FrontEnd/src/environments/: environment.ts
